
##########################
# SAS/ACCESS to DB2
##########################
# CUR_INSTHOME=
# CUR_INSTNAME=
# DASWORKDIR=
# DB2DIR=$(DB2_CLIENT_DIR)/sqllib
# DB2INSTANCE=$(DB2_CLIENT_USER)
# DB2LIB=$(DB2_CLIENT_DIR)/sqllib/lib
# DB2_HOME=$(DB2_CLIENT_DIR)/sqllib
# DB2_NET_CLIENT_PATH=$(DB2_CLIENT_DIR)/sqllib
# IBM_DB_DIR=$(DB2_CLIENT_DIR)/sqllib
# IBM_DB_HOME=$(DB2_CLIENT_DIR)/sqllib
# IBM_DB_INCLUDE=$(DB2_CLIENT_DIR)/sqllib/
# IBM_DB_LIB=/dbi/db2/viya4/db2client/sqllib/lib
# INSTHOME=$(DB2_CONFIGURED_DIR)
# INST_DIR=$(DB2_CLIENT_DIR)/sqllib
# PREV_DB2_PATH=
# DB2=$(PATH_TO_DB2_LIBS)
# DB2_BIN=$(PATH_TO_DB2_BIN)

##########################
# SAS/ACCESS to Greenplum
##########################
# GPHOME_LOADERS=$(PATH_TO_GPFDIST)
# GPLOAD_HOST=$(HOST_RUNNING_GPFDIST)
# GPLOAD_HOME=$(PATH_TO_EXTERNAL_TABLES)
# GPLOAD_PORT=$(GPFDIST_PORT_NUMBER)
# GPLOAD_LIBS=$(PATH_TO_GPFDIST_LIBS)

##########################
# SAS/ACCESS to SAP HANA
##########################
# HANA=$(PATH_TO_HANA_LIBS)
#SECUDIR=$(PATH_TO_HANA_SECUDIR)
#SAPCRYPTO_LIB=$(PATH_TO_SAPCRYPTO_LIB)

##########################
# SAS/ACCESS to Impala
##########################
# IMPALA=$(PATH_TO_IMPALA_LIBS)
# CLOUDERAIMPALAINI=$(PATH_TO_CLOUDERA_IMPALA_INI)

##########################
# SAS/ACCESS to MongoDB
##########################
# MONGODB=$(PATH_TO_MONGODB_LIBS)

##########################
# SAS/ACCESS to MySQL
##########################
# MYSQL=$(PATH_TO_MYSQL_LIBS)

##########################
# SAS/ACCESS to Netezza
##########################
# NETEZZA=$(PATH_TO_NETEZZA_LIBS)

##########################
# SAS/ACCESS to ODBC
##########################
# ODBCINI=$(ODBCINI)
# ODBCINST=$(ODBCINST)
# THIRD_PARTY_LIB=$(PATH_TO_THIRD_PARTY_LIB)
# THIRD_PARTY_BIN=$(PATH_TO_THIRD_PARTY_BIN)

##########################
# SAS/ACCESS to Oracle
##########################
# ORACLE=$(PATH_TO_ORACLE_LIBS)
# ORACLE_HOME=$(PATH_TO_ORACLE_HOME)
# ORACLE_BIN=$(PATH_TO_ORACLE_BIN)
# TNS_ADMIN=$(PATH_TO_TNS_ADMIN)

##########################
# SAS/ACCESS to R3
##########################
# R3=$(PATH_TO_R3_LIBS)

##########################
# SAS/ACCESS to Sybase
##########################
# SYBASELIBS=$(PATH_TO_SYBASE_LIBS)
# SYBASE=$(PATH_TO_SYBASE_INSTALL_ROOT)
# SYBASE_BIN=$(PATH_TO_SYBASE_BIN)
# SYB_SAS_BULK_NOTE=1

##########################
# SAS/ACCESS to Teradata
##########################
# COPLIB=$(TERADATA_COPLIB)
# TERADATA=$(PATH_TO_TERADATA_LIBS)

##########################
# SAS/ACCESS to Vertica
##########################
# VERTICA=$(PATH_TO_VERTICAL_LIBS)
# VERTICAINI=$(PATH_TO_VERTICA_ODBCINI)